{
  "name": "es6-static-initializer",
  "description": "",
  "homepage": "https://github.com/richard-kng/es6-static-initializer",
  "repository": "git://github.com/richard-kng/es6-static-initializer.git",
  "keywords": [
    "es6",
    "ecmascript 6",
    "es6-static-initializer",
    "es6.static.initializer",
    "javascript",
    "js",
    "production",
    "utility",
    "tool"
  ],
  "authors": [
    "Richard KnG <richrdkng@gmail.com> (https://github.com/richard-kng)"
  ],
  "main": "es6.static.initializer",
  "ignore": [
    "lib",
    "node_modules",
    "src",
    "test",
    "*.yml",
    ".gitignore",
    ".gitattributes",
    ".jshintrc",
    "Gruntfile*",
    "*.json"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "devDependencies": {},
  "license": [
    "MIT"
  ]
}
